# Java-BSToolbox-jfx

./: .flattened-pom.xml  CLAUDE.md  pom.xml
doc/: Administration.md  BSApp.md  BSAppUI.md  Binding.md  Codebook.md  Controls.md  FxBinder.md  GraphingUIDescription.md  Help.md  ImageUtils.md  KeyValueEditor.md  ListEditor.md  TreeEditor.md  UIActions.md  Validation.md  Widgets.md
src/assembly/: app.xml
src/assembly/scripts/: run.bat  run.sh
src/formatter/: EclipseFormatter.xml
src/main/java-templates/cz/bliksoft/javautils/: VersionInfo.java
src/main/java-templates/cz/bliksoft/javautils/fx/: VersionInfo.java
src/main/java/cz/bliksoft/javautils/app/: BSApp.java  BSAppJFX.java  BSAppJFXMessages.java  BSAppMessages.java  BaseAppModule.java  Constants.java
src/main/java/cz/bliksoft/javautils/app/events/: AppClosedEvent.java  ClosedEvent.java  ClosingEvent.java  MessageEvent.java  TryCloseEvent.java  UserInfoChanged.java
src/main/java/cz/bliksoft/javautils/app/exceptions/: ViewableException.java
src/main/java/cz/bliksoft/javautils/app/modules/: CoreModuleBase.java  FunctionInfo.java  IModule.java  ModuleBase.java  Modules.java  VersionInfo.java
src/main/java/cz/bliksoft/javautils/app/permissions/: DefaultAllmightyUserInfo.java  DefaultUnrestrictedSessionManager.java  NotAllowedPermission.java  Permission.java  Permissions.java  SessionManager.java  UserInfo.java
src/main/java/cz/bliksoft/javautils/app/permissions/basic/: PermissionOpenAdministration.java
src/main/java/cz/bliksoft/javautils/app/properties/: XmlProperties.java
src/main/java/cz/bliksoft/javautils/app/rights/: DefaultAllmightyUserInfo.java  DefaultUnrestrictedSessionManager.java  NotAllowedRight.java  Right.java  Rights.java  SessionManager.java  UserInfo.java
src/main/java/cz/bliksoft/javautils/app/ui/: BSAppUI.java  BSAppUIConstants.java  IStackedComponent.java  UiScale.java
src/main/java/cz/bliksoft/javautils/app/ui/actions/: ActionBinder.java  ActionsUtils.java  BasicAbsentContextUIAction.java  BasicContextUIAction.java  IUIAction.java  IUIActionWithSubactions.java  IconBinder.java  ShortcutFileLoader.java  UIActionBase.java  UIActions.java
src/main/java/cz/bliksoft/javautils/app/ui/administration/: AdministrationPanel.java  AdministrationProviderFileLoader.java  BSAppAdministrationMessages.java
src/main/java/cz/bliksoft/javautils/app/ui/base/: AbstractTabTitleProvider.java  AbstractTitleProvider.java
src/main/java/cz/bliksoft/javautils/app/ui/builder/: AcceleratorManager.java  FxAttrHelper.java  ISlotPublisher.java  SlotResolver.java  ToggleGroupResolver.java  UIBuildContext.java  UIBuildContextHolder.java  UIComposer.java
src/main/java/cz/bliksoft/javautils/app/ui/components/: ContextTabbedPane.java  HintStatusProvider.java  MessageStatusProvider.java  ValidationErrorStatusProvider.java
src/main/java/cz/bliksoft/javautils/app/ui/help/: BSAppHelpMessages.java  HelpAboutPane.java
src/main/java/cz/bliksoft/javautils/app/ui/interfaces/: IAdministrationProvider.java  ICSSClassesProvider.java  IConfigurable.java  IGraphicsProvider.java  IIconSpecPropertyProvider.java  IObjectStatusProvider.java  IStackedComponent.java  ITabTitleProvider.java  ITitleProvider.java
src/main/java/cz/bliksoft/javautils/app/ui/utils/: StageAutoSizer.java
src/main/java/cz/bliksoft/javautils/app/ui/widgets/: BSAppWidgetMessages.java  IWidget.java  IWidgetFactory.java  WidgetContainer.java  WidgetFactoryFileLoader.java
src/main/java/cz/bliksoft/javautils/fx/binding/: BasicBeanWrapper.java  IClassesProvider.java  IIconNodeProvider.java  IParentedBean.java  IParentedStatusBean.java  IStatusBean.java  IStatusProvider.java  ObjectStatus.java  SwitchableBeanHolder.java
src/main/java/cz/bliksoft/javautils/fx/context/: IContextPropertyProvider.java
src/main/java/cz/bliksoft/javautils/fx/context/listeners/: BasicContextObjectListener.java
src/main/java/cz/bliksoft/javautils/fx/controls/: ContributionManager.java  QRLabel.java
src/main/java/cz/bliksoft/javautils/fx/controls/codebooks/: BasicCodebookProvider.java  CodebookField.java  CodebookPopup.java  ICodebookProvider.java  IFilterableSelector.java  StringCodebookField.java
src/main/java/cz/bliksoft/javautils/fx/controls/editors/: IValueEditorProvider.java  ValueEditorFactory.java
src/main/java/cz/bliksoft/javautils/fx/controls/graph/: GraphCanvas.java  GraphCanvasStateBinder.java  GraphEditorDialog.java  GraphEditorPanel.java  GridStyle.java  IGraphEditor.java
src/main/java/cz/bliksoft/javautils/fx/controls/images/: AnyImageLoader.java  CameraAdministrationProvider.java  CameraCaptureDialog.java  CameraCapturePane.java  FxIconConverters.java  ImageCropPane.java  ImageLoader.java  ImageUtils.java
src/main/java/cz/bliksoft/javautils/fx/controls/renderers/: IconTextListCell.java
src/main/java/cz/bliksoft/javautils/fx/customization/: BSButtonTypes.java
src/main/java/cz/bliksoft/javautils/fx/tools/: FxBinder.java  FxTools.java  IconspecCommand.java  IconspecUtils.java  ImageFilter.java  ImageUtils.java  PropertyAnimator.java  Styling.java
src/main/java/cz/bliksoft/javautils/fx/validation/: IValidable.java  Validation.java  ValidationMessage.java  ValidationRegistry.java  ValidationResult.java  ValidationResultLevel.java
src/main/java/cz/bliksoft/javautils/fx/validation/ui/: CompactValidationPanel.java  ValidationPanel.java
src/main/resources/css/: app-ui-common.css  app-ui-simple.css  app-ui-themed.css  app-ui.css  codebook-field.css  graph-canvas.css  icon-text-cell.css  object-status.css  validation.css
src/main/resources/cz/bliksoft/javautils/app/: BSAppJFXMessages.properties  BSAppJFXMessages.whitelist  BSAppJFXMessages_cs_CZ.properties  BSAppMessages.properties  BSAppMessages.whitelist  BSAppMessages_cs_CZ.properties  BaseAppModule.xml
src/main/resources/cz/bliksoft/javautils/app/templates/help/: About.ftl.sample  Credits.ftl.sample
src/main/resources/cz/bliksoft/javautils/app/ui/: BSAppUI.xml
src/main/resources/cz/bliksoft/javautils/app/ui/help/: BSAppHelpMessages.properties  (+1 more)
src/test/java/: UnusedMessagesKeysTest.java
(+219 files in other folders)
