<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.bliksoft.java</groupId>
	<artifactId>common-java-utils-jfx</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>BSToolbox-jfx</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<javafx.version>21.0.9</javafx.version>
		<main.class>cz.bliksoft.javautils.fx.test.FxTests</main.class>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<javafx.platform>win</javafx.platform>
			</properties>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<javafx.platform>linux</javafx.platform>
			</properties>
		</profile>

		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<javafx.platform>mac</javafx.platform>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.bliksoft.java</groupId>
				<artifactId>dependency-management</artifactId>
				<version>1.21.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cz.bliksoft.java</groupId>
				<artifactId>common-java-utils</artifactId>
				<version>0.6-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>cz.bliksoft.java</groupId>
			<artifactId>common-java-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.bliksoft.java</groupId>
			<artifactId>dependency-management-log4j</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.blackears.svgSalamander</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.1.5.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>9.0.2</version>

				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>

				<configuration>
					<dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>

					<!-- writes the file that your runtime code will read -->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>
						${project.build.outputDirectory}/git.properties
					</generateGitPropertiesFilename>

					<!-- so you get git.commit.id and git.commit.id.abbrev -->
					<commitIdGenerationMode>full</commitIdGenerationMode>

					<!-- helpful for CI/builds from source tarballs etc. -->
					<failOnNoGitDirectory>false</failOnNoGitDirectory>

					<!-- optional: keep the file small (adjust to what you read) -->
					<includeOnlyProperties>
						<includeOnlyProperty>^git\.build\.version$</includeOnlyProperty>
						<includeOnlyProperty>^git\.branch$</includeOnlyProperty>
						<includeOnlyProperty>^git\.commit\.id\.abbrev$</includeOnlyProperty>
						<includeOnlyProperty>^git\.tags$</includeOnlyProperty>
						<includeOnlyProperty>^git\.closest\.tag\.name$</includeOnlyProperty>
						<includeOnlyProperty>^git\.closest\.tag\.commit\.count$</includeOnlyProperty>
						<includeOnlyProperty>^git\.dirty$</includeOnlyProperty>
					</includeOnlyProperties>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>
						${project.build.directory}/generated-sources/annotations</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
